<!--pages/walk/walk.wxml-->

<!--地图容器-->
<map id="myMap"
   markers="{{markers}}"
   style="width:100%;height:600px;"
   longitude="{{startLng}}" 
   controls="{{controls}}" 
   bindcontroltap="controltap"
   latitude="{{startLat}}" scale="{{scale}}"
   show-location
   polyline="{{polyline}}" 
   bindmarkertap="walking">
</map>
