<!--pages/mine/mine.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
</view>

 <button class='btn' bindtap="gotorecords">
    <image class='btnImg' src='../../img/other/records.png'></image>
    <view>录音</view>
 </button>

<button class='btn' bindtap="gotofriends">
    <image class='btnImg' src='../../img/other/friends.png'></image>
    <view>紧急联系人</view>
 </button>