<!--pages/drive/drive.wxml-->

<!--绑定输入事件-->
<input style="font-size:14px;border:1px solid black;" placeholder="请输入目的地" bindfocus="focus" 
bindinput="getsuggest" value="{{backfill}}" bindblur="blur"></input>

<!--关键词输入提示列表渲染-->
<view id="choose" hidden="{{hiddenSuggest}}" wx:for="{{suggestion}}" wx:key="index">
    <!--绑定回填事件-->
    <view>
    <!--根据需求渲染相应数据-->
    <!--渲染地址title-->
    <view style="font-size:14px;text-align:center;" bindtap="backfill" id="{{index}}">{{item.title}}</view>
    <!--渲染详细地址-->
    <view style="font-size:12px;color:#666;text-align:center;" bindtap="backfill" id="{{index}}">{{item.addr}}</view>
    </view>
</view>

<!--地图容器-->
<map id="myMap"
   markers="{{markers}}"
   style="width:100%;height:{{windowHeight-100}}px;"
   show-location
   longitude="{{startLng}}" 
   controls="{{controls}}" 
   bindcontroltap="controltap"
   latitude="{{startLat}}" scale="{{scale}}"
   polyline="{{polyline}}">
</map>

<view hidden='{{recording}}'>
    <image src="../../img/other/record.png" class="img-plus-style" bindtap="recording"></image>
</view>

<view hidden='{{!recording}}'>
    <image src="../../img/other/stop.png" class="img-plus-style" bindtap="stoprecording"></image>
</view>